input {
    redis { 
        host => "redis"
        port => 6379
        threads => 1
        data_type => "list"
        key => "apkpure:logstash_list_user_install_log"
        } 
    }
output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logstash_user_install_log"
        codec => "json"
        action => "update"
        doc_as_upsert => true
        document_id => "%{id}"
        sniffing => true
        template_overwrite => true
    }
}
