

input {
    redis {
        data_type => "list"
        key => "nginx-log"
        host => "172.16.1.11" 
        port => 6379
        # type => "nginx-access"
        add_field => {
            host => "%{[beat][hostname]}"
        }
    }
}




filter {
    if [fields][log_topics] == "nginx-access" {
        drop {
        percentage => 50
        }
        grok {
            match => { "message" => ["%{HOSTNAME:domain} %{IPORHOST:remote_ip} \[%{DATA:time}\] \"%{WORD:method} %{DATA:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes} \"%{DATA:referrer}\" \"%{DATA:user_agent}\" \"%{DATA:http_x_forwarded_for}\" %{GREEDYDATA:upstream_response_time}"] }
            remove_field => "message"
        }
        mutate {
            convert => { "body_sent_bytes" => "integer" }
            convert => { "upstream_response_time" => "float" }
        }
    }

    if [fields][log_topics] == "nginx-download-access" {
        drop {
        percentage => 50
        }
        grok {
            match => { "message" => ["%{DATA:domain} %{IPORHOST:remote_ip} %{DATA:cache_status} \[%{DATA:time}\] \"%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes} \"%{DATA:referrer}\" \"%{DATA:user_agent}\""] }
            remove_field => "message"
        }
        grok {
            match => { "request" => "%{URIPATH:request_path}" }
            named_captures_only => false
        }
        mutate {
            convert => { "body_sent_bytes" => "integer" }
        }
    }

    if [fields][log_topics] == "nginx-error" {
        grok {
            match => { "message" => ["(?<timestamp>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[%{DATA:err_severity}\] (%{NUMBER:pid:int}#%{NUMBER}: \*%{NUMBER}|\*%{NUMBER}) %{DATA:err_message}(?:, client: (?<client_ip>|%{HOSTNAME}))(?:, server: %{IPORHOST:server})(?:, request: %{QS:request})?(?:, host: %{QS:client_ip})?(?:, upstream: \"%{URI:upstream})?"] }
            remove_field => "message"
        }
    }
}

output {
    if [fields][log_topics] == "nginx-access" {
        # stdout {
        #     codec => rubydebug   
        # }
        elasticsearch {
            hosts => ["172.16.1.13:9200", "172.16.1.12:9200"]
            index => "nginx-access-log-%{+YYYY.MM.dd}"
            template_overwrite => true
        }
    }

    if [fields][log_topics] == "nginx-download-access" {
        # stdout {
        #     codec => rubydebug   
        # }
        elasticsearch {
            hosts => ["172.16.1.13:9200", "172.16.1.12:9200"]
            index => "nginx-download-access-log-%{+YYYY.MM.dd}"
            template_overwrite => true
        }
    }
    
    if [fields][log_topics] == "nginx-error" {
        # stdout {
        #     codec => rubydebug   
        # }
        elasticsearch {
            hosts => ["172.16.1.13:9200", "172.16.1.12:9200"]
            index => "nginx-error-log-%{+YYYY.MM.dd}"
            template_overwrite => true
        }
    }
}





