input {
    redis { 
        host => "redis"
        #host => "172.16.1.15"
        port => 6379
        threads => 1
        type => "aegon_log"
        data_type => "list"
        key => "logstash_list_aegon_log"
    } 
}


output {
    if [type] == "aegon_log" {
        stdout {
           codec => rubydebug
        }
  
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "aegon_log-%{+YYYY.MM.dd}"
            sniffing => true
            template_overwrite => true
        }
    }
}
